#!/bin/bash -l

#SBATCH --job-name=NAME
#SBATCH --nodes=NODES
#SBATCH --ntasks-per-node=TASKS
#SBATCH --cpus-per-task=CPUS
#SBATCH --time=0-HOURS:00:00
#SBATCH --account=ACCOUNT

source ../modules.txt
source ../venv/bin/activate
parselglossy --version || exit 1

# Make scratch
SCRATCH=/cluster/work/users/${USER}/MRCHEM-${SLURM_JOBID}
mkdir -p ${SCRATCH}

# Copy to scratch
cd ${SLURM_SUBMIT_DIR}
cp mrchem.inp ${SCRATCH}/mrchem.inp

# Run calculation
cd ${SCRATCH}
${SLURM_SUBMIT_DIR}/../mrchem_install/bin/mrchem -D mrchem.inp
srun ${SLURM_SUBMIT_DIR}/../mrchem_install/bin/mrchem.x mrchem_parsed.json >mrchem.out

# Copy back
cd ${SLURM_SUBMIT_DIR}
cp ${SCRATCH}/mrchem.out mrchem.out

# Delete scratch
rm -r ${SCRATCH}/*
rmdir ${SCRATCH}

exit 0
